SUPABASE_URL=https://rzptbodjlyqntnzuohvw.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ6cHRib2RqbHlxbnRuenVvaHZ3Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Mzk3NTY1MiwiZXhwIjoyMDY5NTUxNjUyfQ.onJc7xXZhsmxbLwqqTY_9MHbJz6_dvXZjeKRikMzptQ
PHANTOMBUSTER_API_KEY=LOb743QByKQJmmaObt9kure6DF1ciEBepipSYNGvbKQ
PHANTOM_AGENT_ID=7741390690252670
LINKEDIN_SESSION_COOKIE=AQEDATnaq_EAskkbAAABl_u0ygMAAAGYhZ1bL00AH-OVsKgPBbCVqiHyh4uc7zOsuX4Dhvtb1t32nTYizFwy0_jV_geJrCtGit9bxp6YTNlxu3khzb5khPJp0nDTtsUnTgcN6RqPTl6v411Y0s1lWrVb